# Postgres container environment variables
export POSTGRES_USER=op://Development/local-postgres/username
export POSTGRES_PASSWORD=op://Development/local-postgres/password
export POSTGRES_DB=golf

export DATASOURCE_URL=jdbc:postgresql://localhost:9876/golf
export DATASOURCE_USERNANME=op://Development/local-postgres/username
export DATASOURCE_PASSOWRD=op://Development/local-postgres/password